# GeWhale-Server

./: .gitignore  API-DOCS.md  COMPLETION-SUMMARY.md  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/zszq/: Main.java
database/: init.sql
docs/: playlist-testing-guide.md
file-manage/: pom.xml
file-manage/src/main/java/org/zszq/: FileManageApplication.java
file-manage/src/main/java/org/zszq/config/: MinioConfig.java  SwaggerConfig.java
file-manage/src/main/java/org/zszq/controller/: MinioController.java
file-manage/src/main/java/org/zszq/entity/: FileMetadata.java
file-manage/src/main/java/org/zszq/service/: MinioService.java
file-manage/src/main/resources/: application-dev.yaml  application.yaml
music-service/: pom.xml
music-service/src/main/java/org/zszq/: MusicServiceApplication.java
music-service/src/main/java/org/zszq/config/: MinioConfig.java  SwaggerConfig.java
music-service/src/main/java/org/zszq/controller/: MusicController.java  PlaylistController.java
music-service/src/main/java/org/zszq/dto/: AddMusicToPlaylistDto.java  MusicResponseDto.java  MusicUploadDto.java  PlaylistCreateDto.java  PlaylistResponseDto.java  PlaylistUpdateDto.java
music-service/src/main/java/org/zszq/entity/: Music.java  Playlist.java  PlaylistMusic.java
music-service/src/main/java/org/zszq/repository/: MusicRepository.java  PlaylistMusicRepository.java  PlaylistRepository.java
music-service/src/main/java/org/zszq/service/: FileStorageService.java  MusicService.java  PlaylistService.java
music-service/src/main/resources/: application-dev.yaml  application.yaml
user-service/: pom.xml
user-service/src/main/java/org/zszq/: UserServiceApplication.java
user-service/src/main/java/org/zszq/config/: SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/org/zszq/controller/: UserController.java
user-service/src/main/java/org/zszq/dto/: UserRegistrationDto.java  UserResponseDto.java  UserUpdateDto.java
user-service/src/main/java/org/zszq/entity/: User.java
user-service/src/main/java/org/zszq/exception/: ResourceNotFoundException.java  UserAlreadyExistsException.java
user-service/src/main/java/org/zszq/repository/: UserRepository.java
user-service/src/main/java/org/zszq/service/: UserService.java
user-service/src/main/resources/: application-dev.yaml
